.footer {
  width: 100%;
  height: 160px;
  background-color: #A6C8C6;
  display: grid;
  grid-template-rows: 70% 30%;
}
.footer .top-footer {
  display: grid;
  grid-template-columns: 20% 80%;
}
.footer .top-footer img {
  margin: auto;
}
.footer .bottom-footer {
  margin: auto;
  color: #6b7d85;
  font-size: 12px;
}

ul {
  display: flex;
  list-style: none;
  align-items: center;
}
ul li {
  justify-content: flex-start;
  padding: 0 10px;
}
ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  margin-right: 160px;
}

/*# sourceMappingURL=footer.component.css.map */
