.container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.container .announcment-wrapper {
  width: 1336px;
  height: 1695px;
  background: #F9F9F9;
  border-radius: 38px;
  margin-bottom: 45px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
@media (max-width: 795px) {
  .container .announcment-wrapper {
    grid-template-columns: 1fr;
  }
}

/*# sourceMappingURL=single-announcement-view.component.css.map */
