.flex-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.announcements-cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-content: space-around;
}
.announcements-cards-container .announcement-card {
  width: 258px;
  height: 326px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #F9F9F9;
  box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.25);
  margin: 20px 15px;
  padding-top: 20px;
}
.announcements-cards-container .announcement-card:hover {
  cursor: pointer;
  transform: translateY(-15px);
}
.announcements-cards-container .announcement-card .title {
  color: #6C63FF;
  font-size: 18px;
  margin-top: 10px;
}
.announcements-cards-container .announcement-card .price {
  font-size: 18px;
}

@media (max-width: 840px) {
  .announcements-cards-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 600px) {
  .announcements-cards-container {
    grid-template-columns: 1fr;
  }
}

/*# sourceMappingURL=announcements-view.component.css.map */
